body {
    font-family: 'SF Pro Display', sans-serif;
}

:root {
    --text-primary: #294CCC;
}

.btn-primary {
    background-color: #294CCC;
    color: white;
    border: 1px solid #294CCC;
    padding: 5px 30px;
}

.btn-primary:hover {
    background-color: transparent;
    color: #294CCC;
    border: 1px solid #294CCC;
}

.btn-outline-primary {
    background-color: transparent;
    color: #294CCC;
    border: 1px solid #294CCC;
    padding: 5px 30px;
}

.btn-outline-primary:hover {
    background-color: #294CCC !important;
    color: white;
    border: 1px solid #294CCC;
}

.navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    background-color: white;
}

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;

}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #294CCC;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;

}

/* when naigation is click */
.navbar-toggler .top-bar {
    margin-top: 0px;
    transform: rotate(135deg);

}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0px;
    transform: rotate(-135deg);
}

/* state when the nav bar is collapse  */
.navbar-toggler.collapsed .top-bar {
    margin-top: -15px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);

}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 15px;
    transform: rotate(0deg);
}

.navbar .nav-link {
    font-size: 18px;
    color: #111A3E !important;
}

.home-warper .container-fluid {
    padding-left: 60px;
    padding-right: 60px;
}

@media (max-width:800px) {
    .home-warper .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

}

.header-top {
    margin-top: 70px;
}

.banner {
    background: #F3F6FF;
}

.banner .content h1 {
    font-size: 4rem;
}

.banner .content h1 span {
    color: var(--text-primary);
}

.banner .content p {
    color: #7B7B7B;
    font-size: 1.3rem;
}

.explore-investments {
    padding: 4rem 0;
}

.explore-investments h1 {
    text-align: center;
    font-size: 2.5rem;
}

.explore-investments p {
    text-align: center;
    font-size: 1.3rem;
}

.explore-investments .box {
    margin-top: 1rem;
    height: 100%;
}

.explore-investments .box h5 {
    font-weight: 400;
    margin-top: 1rem;
}

.explore-investments .box h6 {
    font-weight: 300;
}

.explore-investments .box p {
    font-size: 14px;
    text-align: start;
}

.explore-investments .box:hover {
    box-shadow: 0 0 18px 0 rgb(178 178 178 / 75%);
    transition: 0.5s;
}

.how-works {
    padding: 3rem 0;
}

.how-works h1 {
    text-align: center;
    font-size: 2.5rem;
}

.how-works p {
    text-align: center;
    font-size: 1.3rem;
}

.how-works .card {
    background-color: #111A3E;
    padding: 50px;
    border-radius: 20px;
    padding: 30px;
    margin-top: 20px;
    height: 100%;

}

.how-works .card img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.how-works .card h5 {
    font-size: 25px;
    color: white;
    margin-top: 20px;
}

.how-works .card p {
    color: #b3b3b3;
    font-size: 15px;
    text-align: start;
}

.invester-feedback {
    padding: 3rem 0;
}

.invester-feedback h1 {
    text-align: center;
    font-size: 2.5rem;
}

.invester-feedback p {
    text-align: center;
    font-size: 1.3rem;
}

.raise-company h1 {
    text-align: start;
    font-size: 2rem;
}

/* .rehman css */
.heading_s h1 {
    text-align: center;
    font-size: 2.5rem;
}
.heading_s p {
    text-align: center;
    font-size: 1.3rem;
}
.carousel {
    background-color: #fafafa;
}
.carousel-cell {
    width: 50%;
    margin-right: 10px;
    border-radius: 5px;
    counter-increment: carousel-cell;
}
.carousel-cell::before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 80px;
    color: white;
}
.carousel-cell img {
    width: 100%;
}
.carousel-cell h3 {
    font-size: 25px;
    font-weight: 700;
    color: #111a3e;
}
.carousel-cell p {
    font-size: 15px;
    font-weight: 500;
    color: #757575;
}
.carousel-cell .minutes {
    font-size: 13px;
    font-weight: 400;
    color: grey;
}
.carousel-cell i {
    color: #7cd442;
}
.flickity-prev-next-button {
    display: none;
}
.flickity-page-dots {
    display: none;
}
@media only screen and (max-width: 600px) {
    .carousel-cell {
        width: 99%;

    }
}
@media only screen and (max-width: 902px) {
    .carousel-cell {
        width: 70%;
    }
}
/* raised around */
.raised_aroung {
    background: #F3F6FF;
    padding: 5rem 0;
}
.raised_logo {
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, .1);
    padding: 1rem;
   
}
.raised_logo img {
    width: 110px;
}
.raised_logo h4 {
    font-size: 25px;
    font-weight: 100;
    color: #111A3E;
    margin-top: 10px;
}
.raised_logo h5 {
    font-size: 20px;
    font-weight: 100;
    color: var(--text-primary);
    margin: 10px 0px;
}
.raised_logo p {
    font-size: 15px;
    font-weight: 100;
    color: #707070;
}
/* faqs */
.acc h2 {
    color: #111a3e;
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
}
.acc .active h2{
    color: var(--text-primary);
}
.acc  p {
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    margin: 20px;
}
.acc {
    overflow: hidden;
    padding: 0;
}
.acc li {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1rem;
    background: #f3f6ff;
    border-radius: 10px;
}
.acc_ctrl {
    background: transparent;
    border: none;
    border: 1px solid #f3f6ff;
    cursor: pointer;
    outline: none;
    padding: 2em;
    position: relative;
    text-align: left;
    width: 100%;
}
.acc_ctrl:before {
    background: #650916;
    content: '';
    height: 2px;
    margin-right: 37px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 14px;
}
.acc_ctrl:after {
    background: #650916;
    content: '';
    height: 2px;
    margin-right: 37px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 14px;
}
.acc_ctrl.active:before {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    border: none;
    border: 1px solid #f3f6ff;
}
.acc_ctrl.active h2,
.acc_ctrl:focus h2 {
    position: relative;
    border: none;
    border: 1px solid #f3f6ff;
}
.acc_panel {
    border-radius: 10px;
    display: none;
    overflow: hidden;
}
button:focus {
    outline: none;
}
/* footer  */
.footer {
    background: #111A3E;
    padding: 3rem 0px;
}
.footer .logo2 {
    font-size: 30px;
    color: white;
    text-decoration: none;
}
.footer .social_icon i {
    color: white;
    font-size: 20px;
    margin-right: .5rem;
    text-decoration: none;
}
.footer_link ul {
    list-style: none;
    padding: 0;
}
.footer_link ul li {
    margin-top: 5px;

}
.footer_link ul li a {
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.footer_link ul li a:hover {
    color: #f3f6ff;
}

.footer .disclamer p {
    font-size: 20px;
    color: white;
}

.footer .disclamer p span {
    color: #E1E1E1;
    font-size: 15px;
}
.footer2 {
    background: #0B122D;
}
.footer2 p {
    font-size: 16px;
}
.disclamer .disclaimer_border p{
    border-right:  3px solid white;
    padding-right: 1rem;
}

@media only screen and (max-width: 600px) {
    .disclamer .disclaimer_border p{
        border-right:  0;
        
    }
}

/* sign up  form css*/
.form_heading h1 {
    font-size: 2.5rem;
    color: #111A3E;
}

.form_heading p {
    text-align: center;
    font-size: 1.3rem;
    color: #707070;
    font-weight: 500;
}

.signup {
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.signform label {
    font-size: 16px;
    font-weight: 700;
    color: #111A3E;
}

.formbtn {
    display: block;
    text-decoration: none;
    color: white;
    background: var(--text-primary);
    text-align: center;
    padding: 1.2rem 0;
    border-radius: 10px;
    border: 3px solid var(--text-primary);
    transition: all .3s ease-in-out;
    font-size: 18px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

.formbtn:hover {
    display: block;
    text-decoration: none;
    color: var(--text-primary);
    border: 3px solid var(--text-primary);
    background: white;
    text-align: center;
    padding: 1.2rem 0;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
}

.Signup_with .signup_icons a {
   background: #F3F6FF;
    border-radius: 15rem;
    margin-right: 2px;
    width: 72px;
    height: 72px;
    display: inline-block;
    text-align: center;
    padding-top: 18px;
}

.freesign p {
    font-size: 16px;
    color: #202020;
}

.freesign a {
    font-size: 16px;
    color: #111A3E;
    font-weight: 700;
}

.Signup_with p {
    font-size: 20px;
    color: #000000;
}

.signform input::-webkit-input-placeholder {
    font-size: 14px;
}
.signform select{
    font-size: 14px;
}
.Accreditation p{
    font-size: 15px;
    font-weight: 500;
    color: #000000;
}
.Accreditation label{
    font-size: 17px;
    font-weight: 500;
    color: #000000;
}
.Accreditation_btn{
    
    text-decoration: none;
    color: white;
    background: var(--text-primary);
    text-align: center;
    padding: .6rem 1.6rem;
    border-radius: 10px;
    border: 3px solid var(--text-primary);
    transition: all .3s ease-in-out;
    font-size: 18px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}
.Accreditation_btn:hover{
     
    text-decoration: none;
    color: var(--text-primary);
    border: 3px solid var(--text-primary);
    background: white;
    text-align: center;
    
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 600px) {
    .acc_ctrl:before {     
        margin-right: 18px;       
    }
    .acc_ctrl:after {       
        margin-right: 18px;        
    }
}